<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qE9-KB-Z4f">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="5g0-Lw-9wc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="Map" referencedIdentifier="MapViewController" id="aSH-Jb-90b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AJK-iW-bbU"/>
                    <navigationItem key="navigationItem" id="CVv-Uk-1GW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZm-ow-dh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="470"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="PkQ-TX-IBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartViewController" id="swu-f1-QL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awL-mO-uGX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-F5-dXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="471"/>
        </scene>
        <!--Wines-->
        <scene sceneID="q0y-g6-xYJ">
            <objects>
                <viewController id="WgK-xH-Rj6" customClass="WineSelectionViewController" customModule="Wine_Flight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z7-p0-DiV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-IK-znf">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WineCell" rowHeight="197" id="MyA-DA-m2r" customClass="WineSelectionTableViewCell" customModule="Wine_Flight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyA-DA-m2r" id="4gg-7z-7P3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2013 Nativ Agliancio" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-We-PMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="197"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-8f-cGb" userLabel="darkOverlayView">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="197"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wineCellLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-7V-A0R">
                                                            <rect key="frame" x="130.66666666666666" y="83.666666666666671" width="166.99999999999997" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="w6q-7V-A0R" firstAttribute="centerX" secondItem="ttd-8f-cGb" secondAttribute="centerX" id="3op-Iv-Lys"/>
                                                        <constraint firstItem="w6q-7V-A0R" firstAttribute="centerY" secondItem="ttd-8f-cGb" secondAttribute="centerY" id="6mg-8t-0nu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BB2-We-PMm" secondAttribute="trailing" id="4O5-Ao-t3d"/>
                                                <constraint firstItem="BB2-We-PMm" firstAttribute="leading" secondItem="4gg-7z-7P3" secondAttribute="leading" id="KcS-9p-HgO"/>
                                                <constraint firstAttribute="bottom" secondItem="ttd-8f-cGb" secondAttribute="bottom" id="M68-bn-djP"/>
                                                <constraint firstAttribute="trailing" secondItem="ttd-8f-cGb" secondAttribute="trailing" id="RWh-h7-0TZ"/>
                                                <constraint firstItem="BB2-We-PMm" firstAttribute="top" secondItem="4gg-7z-7P3" secondAttribute="top" id="Rhk-vC-sdE"/>
                                                <constraint firstAttribute="bottom" secondItem="BB2-We-PMm" secondAttribute="bottom" id="T25-Zi-KrR"/>
                                                <constraint firstItem="ttd-8f-cGb" firstAttribute="top" secondItem="4gg-7z-7P3" secondAttribute="top" id="Zvd-sO-muf"/>
                                                <constraint firstItem="ttd-8f-cGb" firstAttribute="leading" secondItem="4gg-7z-7P3" secondAttribute="leading" id="kBT-dg-bU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wineImageView" destination="BB2-We-PMm" id="UWb-5p-52H"/>
                                            <outlet property="wineLabel" destination="w6q-7V-A0R" id="5bi-RP-9Vm"/>
                                            <segue destination="LOb-Xe-557" kind="presentation" id="Acr-2p-Ctw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atH-rw-hg3"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Tmt-IK-znf" firstAttribute="leading" secondItem="atH-rw-hg3" secondAttribute="leading" id="UdN-OF-Z9B"/>
                            <constraint firstItem="atH-rw-hg3" firstAttribute="bottom" secondItem="Tmt-IK-znf" secondAttribute="bottom" id="nYo-nI-WQf"/>
                            <constraint firstItem="atH-rw-hg3" firstAttribute="trailing" secondItem="Tmt-IK-znf" secondAttribute="trailing" id="o9l-vL-n1L"/>
                            <constraint firstItem="Tmt-IK-znf" firstAttribute="top" secondItem="atH-rw-hg3" secondAttribute="top" id="q9r-M2-jdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wines" id="HxO-uc-918"/>
                    <connections>
                        <outlet property="wineChoiceTableView" destination="Tmt-IK-znf" id="h14-tL-Qgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-eX-9Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.6355140186915" y="71.922246220302384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQj-CE-Geb">
            <objects>
                <viewController id="LOb-Xe-557" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ed-b2-PbE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhu-db-9xu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-1O-knq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGj-7f-BCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zd5-1b-1fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="W9E-lu-b9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MQ6-85-ieh">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgK-xH-Rj6" kind="relationship" relationship="rootViewController" id="pbB-rx-hGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYN-Cz-Elc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WlN-dv-oef">
            <objects>
                <tabBarController storyboardIdentifier="StoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="qE9-KB-Z4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OE1-rm-efN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zd5-1b-1fe" kind="relationship" relationship="viewControllers" id="y7l-4U-1sv"/>
                        <segue destination="aSH-Jb-90b" kind="presentation" id="aZG-09-Zeh"/>
                        <segue destination="swu-f1-QL3" kind="presentation" id="FRB-TU-MTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDw-QV-etA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="2013 Nativ Agliancio" width="340" height="340"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
