<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIa-gg-vaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FTP-CC-4oA">
            <objects>
                <tabBarController id="gIa-gg-vaB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nax-Ou-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkj-wS-dbQ" kind="relationship" relationship="viewControllers" id="dmk-s6-vk7"/>
                        <segue destination="Pzj-Hi-60q" kind="relationship" relationship="viewControllers" id="clg-2W-yk3"/>
                        <segue destination="uRk-8a-sRO" kind="relationship" relationship="viewControllers" id="vLh-B9-j5l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-ja-tTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3668" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywO-3d-fwe">
            <objects>
                <navigationController id="Bkj-wS-dbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Jlg-Qe-wqy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goz-0O-VEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-kl-m5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4510" y="1444"/>
        </scene>
        <!--NFC_TagView-->
        <scene sceneID="41r-Bf-BdU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NFC_TagView" storyboardName="NFC_TagView" id="iFA-Xu-au3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KJB-cm-CU7"/>
                    <navigationItem key="navigationItem" id="nmp-8q-cQV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH7-Os-4lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3667" y="1874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwh-uV-bWe">
            <objects>
                <navigationController id="Pzj-Hi-60q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="5ek-aj-LlF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szf-t6-bAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdC-V9-hRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="1444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg4-IK-nYM">
            <objects>
                <navigationController id="uRk-8a-sRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Z5A-xe-Yyr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyh-Tq-AdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFA-Xu-au3" kind="relationship" relationship="rootViewController" id="bd9-BE-cyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1C-8s-bi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3668" y="1444"/>
        </scene>
    </scenes>
</document>
